{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/roscon/ros2_ws/src/ros2/rclcpp/rclcpp/include/rclcpp/**",
                "/home/roscon/ros2_ws/src/ros2/rclcpp/rclcpp/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}